<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="KAE" />
  <meta name="description" content="Full stack Developer in Columbus,Ohio, Ghana" />
  <title>KAE &verbar; FS Developer &amp; Data Scientist </title>
  <link rel="shortcut icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./images/site.webmanifest">
</head>

<body class="page projects">

  <nav class="p-nav__wrap container">
    <ul class="p-nav--list">
      <li class="p-nav__item p-nav__item--home">
        <a href="./index.html" class="p-nav__link p-nav__link--home">ＫΛＤΛＢ♢Ｈ</a>
      </li>
      <li class="p-nav__item">
        <a href="projects.html" class="p-nav__link ">Projects</a>
      </li>
      <li class="p-nav__item">
        <a href="writing.html" class="p-nav__link">Writings</a>
      </li>
      <li class="p-nav__item">
        <a href="about.html" class="p-nav__link">About</a>
      </li>
      <li class="p-nav__item">
        <a href="uses.html" class="p-nav__link">Uses</a>
      </li>
    </ul>
  </nav>

  <main class="main container">
    <div class="projects--intro mb-2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio aliquam error assumenda! At vel
        ipsa pariatur accusamus minus nobis cumque ab atque corrupti quas.
      </p>
      <p>The source code for all these projects are <a href="#!">public on GitHub</a></p>
    </div>

    <div class="projects--list">
      <!-- ///////////ROW WITH 2 COLMUNS////////////// -->
      <div class="row">
        <div class="six columns">
          <!-- ///////////////////Project container -->
          <div class="projects__item sticky-action" id="activator">

            <img src="images/project-1.jpg" alt="Project image" class="projects__img">

            <div class="projects__item--title" id="project-item-title">
              <span class="title" id="project-title" data-expand>Website Title</span>
              <svg class="icon icon--projects ">
                <use xlink:href="/images/sprites.svg#icon-info"></use>
              </svg>
            </div>

            <div class="projects__item--action">
              <a href="#!" class="btn btn--projects">
                <svg class="icon icon--projects">
                  <use xlink:href="/images/sprites.svg#icon-github"></use>
                </svg>
                <span class="icon--text">GitHub</span>
              </a>
              <a href="#!" class="btn btn--projects">
                <svg class="icon icon--projects">
                  <use xlink:href="/images/sprites.svg#icon-link"></use>
                </svg>
                <span class="icon--text">Visit</span>
              </a>
            </div>

            <div class="projects__item--reveal " id="project-item-reveal">
              <div class="projects__item--reveal-close clearfix mb-2" id="project-reveal-close">
                <span>Website Title</span>
                <svg class="icon icon--projects">
                  <use xlink:href="/images/sprites.svg#lnr-cross"></use>
                </svg>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vel earum modi quasi fugiat fuga quam.
                More INFO
              </p>
            </div>
          </div>
          <!-- ///////////////////Project container -->

        </div>
        <div class="six columns" style="margin-top: 2rem;">
          <div class="projects__item">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, nam in. Enim, quas modi ab, cumque soluta
            eligendi est ducimus tempora, possimus culpa vel voluptates debitis. Excepturi quis mollitia molestias.
          </div>
        </div>
      </div>

    </div>



  </main>

  <footer class="footer">
    <div class="container">
      <div class="row row-1">
        <div class="six columns">
          <p class="footer--text">
            Living Each Day Blessed &amp; Fulfiled
          </p>
        </div>
        <div class="six columns">
          <div class="footer__social">
            <a href="#!" class="btn btn--footer">
              <svg class="icon icon--footer">
                <use xlink:href="/images/sprites.svg#icon-twitter"></use>
              </svg>
            </a>
            <a href="#!" class="btn btn--footer">
              <svg class="icon icon--footer">
                <use xlink:href="/images/sprites.svg#icon-github"></use>
              </svg>
            </a>
            <a href="#!" class="btn btn--footer">
              <svg class="icon icon--footer">
                <use xlink:href="/images/sprites.svg#icon-linkedin2"></use>
              </svg>
            </a>
            <a href="#!" class="btn btn--footer">
              <svg class="icon icon--footer">
                <use xlink:href="/images/sprites.svg#icon-codepen"></use>
              </svg>
            </a>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="six columns">
          <p class="footer--copyright">
            &copy; KAE, 2019-2020 &verbar; All Rights Reserved.
          </p>

        </div>
        <div class="six columns">
          <p>
            Built with <a href="#!">Skeleton CSS</a> & Hosted on Digital Ocean
          </p>
        </div>
      </div>

    </div>

  </footer>







</body>

</html>